<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HF2-90-OAa">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartTimer-->
        <scene sceneID="Bqx-qA-TkP">
            <objects>
                <controller identifier="StartTimer" hidesWhenLoading="NO" id="HF2-90-OAa" customClass="StartTimerInterfaceController" customModule="SpeakingTimerWatch_Extension">
                    <items>
                        <label width="1" alignment="center" text="Speaking Timer" textAlignment="center" id="hGi-6W-XSE">
                            <color key="textColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                        </label>
                        <group width="134" height="100" alignment="center" spacing="3" id="V2p-oZ-yTi">
                            <items>
                                <group width="43" height="100" alignment="left" layout="vertical" spacing="0.0" id="zIG-cf-qON">
                                    <items>
                                        <label width="43" height="10" alignment="center" text="HH" textAlignment="center" id="73a-J9-uOi">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        </label>
                                        <picker width="43" height="90" alignment="center" focusStyle="stack" id="RYY-O3-7md">
                                            <connections>
                                                <action selector="pickerHoursSelectedItemChanged:" destination="HF2-90-OAa" id="rvk-BS-7b0"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="43" height="100" alignment="left" layout="vertical" spacing="0.0" id="pnW-dI-ur1">
                                    <items>
                                        <label width="43" height="10" alignment="center" text="MM" textAlignment="center" id="Mvp-hF-yH3">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        </label>
                                        <picker width="43" height="90" alignment="center" focusStyle="stack" id="1yA-Oq-GPw">
                                            <connections>
                                                <action selector="pickerMinssSelectedItemChanged:" destination="HF2-90-OAa" id="lag-Zg-waL"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="43" height="100" alignment="left" layout="vertical" spacing="0.0" id="8Qo-ZJ-Pxu">
                                    <items>
                                        <label width="43" height="10" alignment="center" text="SS" textAlignment="center" id="LsN-lE-bs3">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        </label>
                                        <picker width="43" height="90" alignment="center" focusStyle="stack" id="VM1-Mt-UaC">
                                            <connections>
                                                <action selector="pickerSecsSelectedItemChanged:" destination="HF2-90-OAa" id="bsb-S6-8N9"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="center" spacing="0.0" id="BA0-vz-EDB">
                            <items>
                                <button width="1" height="40" alignment="center" verticalAlignment="bottom" title="Start" id="25k-yP-Ukt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <connections>
                                        <segue destination="Kg7-Ks-QY7" kind="push" id="cLt-i4-UQP"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="hoursPickerView" destination="RYY-O3-7md" id="sGw-fZ-Q5K"/>
                        <outlet property="minutesPickerView" destination="1yA-Oq-GPw" id="Tys-WL-MLr"/>
                        <outlet property="secondsPickerView" destination="VM1-Mt-UaC" id="9qY-dY-7Ds"/>
                        <outlet property="startButton" destination="25k-yP-Ukt" id="aBF-mx-VRm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="233" y="301"/>
        </scene>
        <!--RunningTimer-->
        <scene sceneID="FSR-MN-cmg">
            <objects>
                <controller identifier="RunningTimer" id="Kg7-Ks-QY7" customClass="RunningTimerInterfaceController" customModule="SpeakingTimerWatch_Extension">
                    <items>
                        <label width="136" alignment="center" text="Speaking Timer" textAlignment="center" id="SHd-JV-Bne">
                            <color key="textColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                        </label>
                        <group width="1" alignment="left" id="gCt-kF-Pac">
                            <items>
                                <timer width="136" alignment="center" textAlignment="center" id="xAw-J6-GYL">
                                    <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                </timer>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="4" id="1fT-sL-nGe">
                            <items>
                                <button width="1" alignment="center" title="Pause" id="Jwv-BL-lqW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <connections>
                                        <action selector="pauseTimer" destination="Kg7-Ks-QY7" id="qAF-l0-MdY"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" title="Stop" id="k1R-Vp-YJU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                    <connections>
                                        <action selector="stopTimer" destination="Kg7-Ks-QY7" id="yjQ-PD-NKW"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="9" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="intervalTimer" destination="xAw-J6-GYL" id="Ud8-QR-K4u"/>
                        <outlet property="pauseButton" destination="Jwv-BL-lqW" id="olq-rs-uvW"/>
                        <outlet property="stopButton" destination="k1R-Vp-YJU" id="ePB-Ls-waT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="301"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SpeakingTimerWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
